<!DOCTYPE html>
<html lang="en">

<head>
    <title>Metro Style</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Manjari:400,700&display=swap" rel="stylesheet">
</head>

<body>

    <div class="header">
        <div class="header-content">
            
            <div class="hamburger">
                <div class="hamb-line"></div>
            </div>

            <img src="./images/logo.png" alt="Metro style" class="logo">

            <div class="links">
                <a href="#" class="link">Home</a>
                <a href="#" class="link">About</a>
                <a href="#" class="link">Articles</a>
                <a href="#" class="link">Pages</a>
            </div>
        </div>
    </div>

    <div class="banner">

        <div class="banner-name">
            <span class="title-big">Apple iPad</span>
            <span class="title-middle">Reviews</span>
            <div class="banner-button">
                <img class="camera" src="./images/camera.png" alt="">
                Video review
            </div>
        </div>

        <img class="ipad" src="./images/ipad.png" alt="ipad">
    </div>

    <div class="content">

        <div class="content-info">
            <div class="slider">
                <div class="slider-img">
                    <img src="./images/devices.png" alt="">
                </div>
                <div class="slider-content">
                    <span class="slider-title">Lorem Ipsum is simply cssauthor.com</span>
                    <span class="slider-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type and scrambled it to make a type specimen book. It has survived not
                        only five centuries</span>
                </div>

                <div class="slider-buttons">
                    <div class="button-item prev"></div>
                    <div class="button-item next"></div>
                </div>
            </div>

            <div class="cards">
                <div class="card-item">
                    <span class="card-title">Apple i phone variations</span>
                    <span class="card-date">30/12/12 By : Mariya</span>
                    <span class="card-text">
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the industry's
                        standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type. Lorem Ipsum is simply dummy
                        text of the printing and typesetting industry. Lorem Ipsum
                        has been the industry's standard dummy text ever since the
                        1500s, when an unknown printer took a galley of type.
                    </span>
                </div>
                <div class="card-item">
                    <span class="card-title">Apple i phone variations</span>
                    <span class="card-date">30/12/12 By : Mariya</span>
                    <span class="card-text">
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the industry's
                        standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type. Lorem Ipsum is simply dummy
                        text of the printing and typesetting industry. Lorem Ipsum
                        has been the industry's standard dummy text ever since the
                        1500s, when an unknown printer took a galley of type.
                    </span>
                </div>
                <div class="card-item">
                    <span class="card-title">Apple i phone variations</span>
                    <span class="card-date">30/12/12 By : Mariya</span>
                    <span class="card-text">
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the industry's
                        standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type. Lorem Ipsum is simply dummy
                        text of the printing and typesetting industry. Lorem Ipsum
                        has been the industry's standard dummy text ever since the
                        1500s, when an unknown printer took a galley of type.
                    </span>
                </div>
                <div class="card-item">
                    <span class="card-title">Apple i phone variations</span>
                    <span class="card-date">30/12/12 By : Mariya</span>
                    <span class="card-text">
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the industry's
                        standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type. Lorem Ipsum is simply dummy
                        text of the printing and typesetting industry. Lorem Ipsum
                        has been the industry's standard dummy text ever since the
                        1500s, when an unknown printer took a galley of type.
                    </span>
                </div>
                <div class="card-item">
                    <span class="card-title">Apple i phone variations</span>
                    <span class="card-date">30/12/12 By : Mariya</span>
                    <span class="card-text">
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the industry's
                        standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type. Lorem Ipsum is simply dummy
                        text of the printing and typesetting industry. Lorem Ipsum
                        has been the industry's standard dummy text ever since the
                        1500s, when an unknown printer took a galley of type.
                    </span>
                </div>
                <div class="card-item">
                    <span class="card-title">Apple i phone variations</span>
                    <span class="card-date">30/12/12 By : Mariya</span>
                    <span class="card-text">
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the industry's
                        standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type. Lorem Ipsum is simply dummy
                        text of the printing and typesetting industry. Lorem Ipsum
                        has been the industry's standard dummy text ever since the
                        1500s, when an unknown printer took a galley of type.
                    </span>
                </div>
                <div class="card-item">
                    <span class="card-title">Apple i phone variations</span>
                    <span class="card-date">30/12/12 By : Mariya</span>
                    <span class="card-text">
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the industry's
                        standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type. Lorem Ipsum is simply dummy
                        text of the printing and typesetting industry. Lorem Ipsum
                        has been the industry's standard dummy text ever since the
                        1500s, when an unknown printer took a galley of type.
                    </span>
                </div>
                <div class="card-item">
                    <span class="card-title">Apple i phone variations</span>
                    <span class="card-date">30/12/12 By : Mariya</span>
                    <span class="card-text">
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the industry's
                        standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type. Lorem Ipsum is simply dummy
                        text of the printing and typesetting industry. Lorem Ipsum
                        has been the industry's standard dummy text ever since the
                        1500s, when an unknown printer took a galley of type.
                    </span>
                </div>
                <div class="card-item">
                    <span class="card-title">Apple i phone variations</span>
                    <span class="card-date">30/12/12 By : Mariya</span>
                    <span class="card-text">
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the industry's
                        standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type. Lorem Ipsum is simply dummy
                        text of the printing and typesetting industry. Lorem Ipsum
                        has been the industry's standard dummy text ever since the
                        1500s, when an unknown printer took a galley of type.
                    </span>
                </div>
            </div>
        </div>

        <div class="ads">
            <div class="ads-ipad">
                <span class="ipad-title-gray">The ultimate apple</span>
                <span class="ipad-title-green">i pad Guide</span>
                <img class="ipad-img" src="./images/ads.png" alt="ipad">
            </div>

            <div class="weeks">
                <span class="weeks-title">lorem ipsum</span>
                <span class="weeks-text">Lorem Ipsum is simply dummy </span>
                <input class="weeks-btn" type="button" value="join us now!">
            </div>

            <form class="form" action="">
                <div class="form-title">Join our mailing</div>
                <span class="form-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum</span>
                <input class="form-inp" placeholder="Name" type="text">
                <input class="form-inp" placeholder="Email address" type="text">
                <input class="form-btn" type="button" value="sign me up!">
            </form>
        </div>
    </div>
    <div class="footer">
     <div class="copyright">All Rights Reserved to css
        <div class="share">
            <a href="#" class="share-link">
                <img src="images/fb.png" class="img-icon">
            </a>
            <a href="#" class="share-link">
                <img src="images/fb.png" class="img-icon">
            </a>
            <a href="#" class="share-link">
                <img src="images/fb.png" class="img-icon">
            </a>
        </div>
     </div>
    </div>
</body>

</html>